<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Pos?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.aeroportfx.controller.BookingTicketController" style="-fx-background-color: white;">
    <children>
        <VBox alignment="TOP_LEFT" spacing="20">
            <!-- Левый прямоугольник -->
            <VBox alignment="TOP_CENTER" spacing="10" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: grey; -fx-border-radius: 20; -fx-border-width: 1;" VBox.vgrow="ALWAYS" prefHeight="600" prefWidth="300">
                <Label text="Информация о рейсах" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <ListView fx:id="ticketListView" styleClass="list-view">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <VBox alignment="CENTER" prefHeight="150" prefWidth="280" spacing="10" styleClass="vbox-ticket">
                                    <HBox spacing="20">
                                        <!-- Вертикальный серый разделитель -->
                                        <VBox prefWidth="5" style="-fx-background-color: grey;" />
                                        <!-- Правый VBox для информации о рейсах -->
                                        <VBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                                            <Label fx:id="fromToLabel" style="-fx-font-family: Arial; -fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: grey;" text="Откуда -- Куда" />
                                            <Label fx:id="flightNumberLabel" style="-fx-font-family: Arial; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: grey;" text="Номер рейса" />
                                            <Separator prefWidth="200.0" />
                                            <HBox alignment="CENTER_LEFT" spacing="10">
                                                <VBox alignment="CENTER" spacing="5">
                                                    <Circle radius="5" fill="grey"/>
                                                    <Line startX="0" startY="0" endX="0" endY="50" stroke="grey"/>
                                                    <Circle radius="5" fill="grey"/>
                                                </VBox>
                                                <VBox alignment="CENTER_LEFT" spacing="10">
                                                    <Label fx:id="departureTimeLabel" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-text-fill: grey;" text="Время вылета" />
                                                    <Label fx:id="cityOfRegistrationLabel" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-text-fill: grey;" text="Город регистрации" />
                                                    <Label fx:id="arrivalTimeLabel" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-text-fill: grey;" text="Время прибытия" />
                                                    <Label fx:id="cityOfDestinationLabel" style="-fx-font-family: Arial; -fx-font-size: 14; -fx-text-fill: grey;" text="Город назначения" />
                                                    <Label fx:id="baggageCodeLabel" text="Код багажа: " />
                                                    <Label fx:id="priceLabel" text="Цена: " />
                                                </VBox>
                                            </HBox>
                                            <Separator prefWidth="200.0" />
                                            <Label fx:id="statusLabel" style="-fx-background-color: lightgrey; -fx-background-radius: 20; -fx-font-family: Arial; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: grey; -fx-padding: 5;" text="Пересадки" />
                                        </VBox>
                                        <Pane fx:id="flightInfoPane" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                    </HBox>
                                </VBox>
                            </FXCollections>
                        </items>
                    </ListView>
                </ScrollPane>
                <Button fx:id="confirmButton" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: orange; -fx-background-radius: 20; -fx-text-fill: white;" text="Подтвердить бронь" onAction="#confirmBooking"/>
                <!-- Новый раздел для формы бронирования -->
                <VBox  fx:id="bookingDetailsVBox" alignment="CENTER" spacing="10" id="bookingDetailsVBox" visible="false">
                    <Label text="Дополните данные для брони" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
                    <Label fx:id="errorLabel1" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <TextField fx:id="requiredField1" promptText="Возраст" />
                    <Label fx:id="errorLabel2" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <TextField fx:id="requiredField2" promptText="Класс места" />
                    <Label fx:id="errorLabel3" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <Label fx:id="seatLabel" layoutX="100" layoutY="200" text="Место" />
                    <Label fx:id="errorLabel4" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <Label fx:id="gateLabel" layoutX="100" layoutY="240" text="Выход" />
                    <Label fx:id="errorLabel5" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <Label fx:id="terminalLabel" layoutX="100" layoutY="280" text="Терминал" />
                    <Label fx:id="errorLabel6" text="Обязательное поле" style="-fx-text-fill: red;" visible="false"/>
                    <Label fx:id="bookingCodeLabel" layoutX="100" layoutY="320" text="Код брони" />
                    <TextField promptText="Промокод" />
                    <TextField promptText="Мили" />
                    <Button text="Бронировать" style="-fx-background-color: orange; -fx-background-radius: 20; -fx-text-fill: white;" onAction="#submit" />
                    <Button text="Закрыть" onAction="#closeBookingDetails"/>
                </VBox>
            </VBox>
        </VBox>
    </children>
</StackPane>
